:root {
    --color1: #f8b5be;
    --color2: #f6c7a2;
    --color3: #123743;
    --color4: #126434;
    --color5: #6b953b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    display: block;
    background: linear-gradient(
        var(--color3),
        var(--color4) 
    );
    width: 100%;
    height: 100%;
}

/*Estilos de mi barra de navegacion*/

#navbar {
    width: 100%;
    height: 5%;
    position: fixed;
    top: 0;
    background-color: var(--color3);
    border-bottom: 1px solid var(--color2);
}

#navbar>ul {
    height: 100%;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

a, h2 {
    color: var(--color2);
}

#navbar>ul li{
    padding: 3px 2px;
    height: 100%;
    margin: 6px;
}

a:visited {
    color: var(--color2);
}

a:hover {
    color: var(--color1);
    transform: scale(1.1);
    transition: transform 0.6s ease-in-out;
}

#navbar>ul li:hover {
    background-color: var(--color4);
}

/*Estilos de mi main*/

main {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 5%;
    z-index: -1;
    text-align: center;
    background: linear-gradient(
        var(--color3),
        var(--color4) 
        );
}

/*SecciÃ³n de bienvenida*/

.welcome-section {
    display: flex;
    flex-direction: column;
    min-height: 69rem;
    width: 100%;
    padding: 3rem;
    font-size: 2.5rem;
    margin: 0 auto;
    background:  linear-gradient(
        360deg,
        var(--color4)-30%,
        var(--color3) 20%
    );
    justify-content: center;
    align-items: center;
    color: var(--color2);
}

.welcome-section>h3{
    font-size: 2.5rem;
}

.welcome-section>h3::after{
    content: " ";
    display: block;
    height: 5rem;
}

.welcome-section>p {
    max-width: 60rem;
    text-align: justify;
    padding: 0 5px;
    font-size: 2rem;
}

/*Clases de mis proyectos*/

.projects-section {
    width: 100%;
    font-size: 2.5rem;
    background: linear-gradient(
        to bottom,
        var(--color4) -30%,
        var(--color3) 20%
    ); 
}

.projects-section>h2::after {
    content: "";
    display: block;
    height: 5rem;
}

.project-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 5rem;
    margin: 0 auto;
    flex-wrap: wrap;

}

.project-grid>a {
    width: 100%;
    height: 100%;
}

.project-grid img {
    margin: 0 auto;
    border-radius: 20px;
    border: 0.2em solid var(--color5);
    max-width: 500px;
    max-height: 280px;
    width: auto;
}

#contact {
    width: 100%;
    min-height: 55rem;
    font-size: 2.5rem;
    background:  linear-gradient(
        360deg,
        var(--color4)-30%,
        var(--color3) 20%
    );
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 4rem;
    flex-wrap: wrap;
}

.words-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color:var(--color2);
    object-fit: cover;
}

.words-contact h1:first-of-type {
    border-bottom: 1px solid var(--color2);
    font-size: 5rem;
}

.words-contact h3 {
    font-size: 2.5rem;
}

.link-contact{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.link-contact i {
    font-size: 3rem;
    color: var(--color5);
}

.link-contact a {
    margin: 0 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

footer {
    width: 100%;
    height: 2rem;
    background-color: var(--color5);
    position: relative;
    bottom: 0;
    text-align: center;
    padding: 3px 0;
}

@media only screen and (max-width: 1170px){
    
    .project-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        margin: 0 auto;
    }

    .project-grid img {
        margin: 0 auto;
        max-width: 400px;
        width: auto;
    }
}

@media only screen and (max-width: 800px){
    
    .project-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        margin: 0 auto;
    }

    .project-grid img {
        margin: 0 auto;
        max-width: 400px;
        width: auto;
    }
}